# MongoDB connection string
MONGO_URI='mongodb+srv://pavan12345:pavan$2003@cluster0.9h6y9nr.mongodb.net/'

# Environment (production or development)
NODE_ENV=production

# Server port
PORT=5000

# Other environment variables as needed
# For example, JWT_SECRET for authentication
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InBhdmFuIiwiaWF0IjoxNTE2MjM5MDIyfQ.2jGEABRScufwFqM9c-vH85GEcVluNQ3PS4tvejLT1xY'

# Add any other secrets or configuration variables here
